src/database/db.json (before)
{
  "users": [
    {
      "email": "yearif689@gmail.com",
      "password": "Aa050050",
      "userCart": [],
      "orders": [],
      "userName": "Arif2004JSX",
      "favlist": [],
      "id": "1",
      "token": "3efd5818-619e-4139-8c03-59e8b94ed3fb"
    },
    {
      "userName": "Asdfgvbhkjmbh44444444",
      "password": "Aa444444",
      "email": "alakbarzadaarif@gmail.com",
      "userCart": [],
      "orders": [],
      "favlist": [],
      "token": "drfgtyhujikol-sjuhwfiknvrb-bshuer",
      "id": "2"
    },
    {
      "email": "example@gmail.com",
      "password": "Aa7894420",
      "userCart": [],
      "favlist": [],
      "userName": "",
      "orders": [],
      "token": "e8338715-7b1f-4ce5-8aed-1277576269cc",
      "id": "3"
    },
    {
      "id": "3771",
      "email": "arif12scvd@gmail.com",
      "password": "Aa000000",
      "token": "0eb34adf-5b1a-4660-a3f5-105c2ae79d92",
      "favlist": [],
      "userName": "",
      "userCart": [],
      "orders": []
    },
    {
      "id": "4f7c",
      "email": "yeajnfdsllkdfkvsv98565232@gmail.com",
      "password": "Aa000000",
      "name": "Akjscz1452015452",
      "token": "68df4e0c-e1ac-47be-bed2-acd4ca155ddc",
      "userCart": [],
      "orders": [],
      "favlist": []
    }
  ]
}

src/database/db.json (after)
{
  "users": [
    {
      "email": "yearif689@gmail.com",
      "password": "Aa050050",
      "userCart": [],
      "orders": [],
      "userName": "Arif2004JSX",
      "favlist": [],
      "id": "1",
      "token": "3efd5818-619e-4139-8c03-59e8b94ed3fb"
    },
    {
      "userName": "As",
      "password": "Aa000000",
      "email": "alakbarzadaarif@gmail.com",
      "userCart": [],
      "orders": [],
      "favlist": [],
      "token": "drfgtyhujikol-sjuhwfiknvrb-bshuer",
      "id": "2"
    },
    {
      "email": "example@gmail.com",
      "password": "Aa7894420",
      "userCart": [],
      "favlist": [],
      "userName": "",
      "orders": [],
      "token": "e8338715-7b1f-4ce5-8aed-1277576269cc",
      "id": "3"
    },
    {
      "id": "3771",
      "email": "arif12scvd@gmail.com",
      "password": "Aa000000",
      "token": "0eb34adf-5b1a-4660-a3f5-105c2ae79d92",
      "favlist": [],
      "userName": "",
      "userCart": [],
      "orders": []
    },
    {
      "id": "4f7c",
      "email": "yeajnfdsllkdfkvsv98565232@gmail.com",
      "password": "Aa000000",
      "name": "Akjscz1452015452",
      "token": "68df4e0c-e1ac-47be-bed2-acd4ca155ddc",
      "userCart": [],
      "orders": [],
      "favlist": []
    }
  ]
}

src/database/db.json (diff)
@@ -11,8 +11,8 @@
       "token": "3efd5818-619e-4139-8c03-59e8b94ed3fb"
     },
     {
-      "userName": "Asdfgvbhkjmbh44444444",
-      "password": "Aa444444",
+      "userName": "As",
+      "password": "Aa000000",
       "email": "alakbarzadaarif@gmail.com",
       "userCart": [],
       "orders": [],
